## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://10.4.0.82:3306/gatecontroll?useSSL=false
spring.datasource.username = gatecontroll
spring.datasource.password = gatecontroll


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update